# A Simple responsive film rental business website

## Description

Website has a header that displays logo and nav links.

It has full background image related to the company.

It has little information about the company, well spread out in the middle.

A footer that displays additionla information about the company. 

## Link

http://zeek-rentals.herokuapp.com

